124668802
         1436378175 function calls (1436378065 primitive calls) in 481.763 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  159.607    0.000  241.786    0.000 circuit2.py:55(intersects)
562840882   82.190    0.000   82.190    0.000 circuit2.py:47(is_horizontal)
    20000   78.350    0.004  171.871    0.009 circuit2.py:159(<listcomp>)
        1   60.227   60.227  481.530  481.530 circuit2.py:336(_compute_crossings)
299400000   54.234    0.000   54.234    0.000 circuit2.py:246(__le__)
261444830   39.287    0.000   39.287    0.000 circuit2.py:256(__ge__)
124719054    7.508    0.000    7.508    0.000 {method 'append' of 'list' objects}
    20000    0.066    0.000  171.936    0.009 circuit2.py:157(list)
        1    0.046    0.046    0.180    0.180 circuit2.py:119(from_file)
    34970    0.039    0.000    0.059    0.000 circuit2.py:20(__init__)
    34970    0.031    0.000    0.031    0.000 circuit2.py:133(<listcomp>)
    20000    0.029    0.000    0.029    0.000 circuit2.py:281(__init__)
    34970    0.023    0.000    0.083    0.000 circuit2.py:99(add_wire)
        1    0.022    0.022    0.032    0.032 circuit2.py:327(_events_from_layer)
        3    0.018    0.006    0.018    0.006 {method 'sort' of 'list' objects}
    20000    0.013    0.000    0.013    0.000 circuit2.py:363(trace_sweep_line)
    20000    0.012    0.000    0.012    0.000 circuit2.py:290(__init__)
    34972    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
20317/20289    0.011    0.000    0.011    0.000 {built-in method builtins.len}
    34970    0.009    0.000    0.009    0.000 circuit2.py:81(next_object_id)
    34972    0.008    0.000    0.008    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    14970    0.006    0.000    0.006    0.000 circuit2.py:233(__init__)
    20000    0.005    0.000    0.005    0.000 circuit2.py:51(is_vertical)
    14970    0.003    0.000    0.004    0.000 circuit2.py:147(add)
        1    0.002    0.002    0.002    0.002 circuit2.py:329(<listcomp>)
       60    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      177    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      177    0.000    0.000    0.000    0.000 codecs.py:319(decode)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
        4    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000  481.763  481.763 circuit2.py:3(<module>)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000  481.530  481.530 circuit2.py:313(count_crossings)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      177    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
        6    0.000    0.000    0.001    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      5/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      197    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      5/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      5/1    0.000    0.000  481.763  481.763 {built-in method builtins.exec}
      5/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       33    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.049    0.049 circuit2.py:299(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       20    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       28    0.000    0.000    0.000    0.000 types.py:171(__get__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       20    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       59    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
      110    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        9    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:842(exec_module)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      7/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       30    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        2    0.000    0.000    0.000    0.000 os.py:748(encode)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       23    0.000    0.000    0.000    0.000 enum.py:748(name)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.001    0.000 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x902780}
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 circuit2.py:372(TracedCrossVerifier)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)


